{
  "authTokenName": "x-auth-token",
  "authRoute": "/api/auth",
  "devicesRoute": "/api/devices",
  "infoRoute": "/api/info",
  "valuesRoute": "/api/values",
  "variablesRoute": "/api/variables",
  "calcElementsRoute": "/api/calcElements",
  "minCPUTemp": 50,
  "maxCPUTemp": 85
}
